#JQUERY-MOBILE-PHONEGAP

##Testing how to use jquery UI in combination with phonegap


###A sample app called "are we there yet?" that establishes how far away from home we are

####Features:

	Using local storage, I can edit my home coordinates by clicking on the map
	Using getCurrentPosition I can find out where I am when I ask "are we there yet"
	Then calculate "if we are nearly there yet""
